# hello-javaee

./: create-data-jdbc.sql  notas.txt  pom.xml
src/main/java/com/sl/callcenter/: JakartaRestConfiguration.java
src/main/java/com/sl/callcenter/backend/: MyApplication.java
src/main/java/com/sl/callcenter/backend/business/: CallBus.java  UserBus.java
src/main/java/com/sl/callcenter/backend/controllers/: CallController.java  HelloController.java
src/main/java/com/sl/callcenter/backend/entities/: Call.java  Status.java  User.java
src/main/java/com/sl/callcenter/backend/enumerados/call/: Status.java  Type.java
src/main/java/com/sl/callcenter/backend/enumerados/user/: Type.java
src/main/java/com/sl/callcenter/backend/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java  HibernateUtil.java
src/main/java/com/sl/callcenter/backend/jdbc/dao/: CallDAO.java
src/main/java/com/sl/callcenter/resources/: JakartaEE11Resource.java
src/main/java/com/sl/hello/: JakartaRestConfiguration.java
src/main/java/com/sl/hello/backend/: MyApplication.java
src/main/java/com/sl/hello/backend/controllers/: CallController.java  HelloController.java
src/main/java/com/sl/hello/backend/entities/: Call.java  CallDAO.java  Status.java  User.java
src/main/java/com/sl/hello/backend/infra/: ConexaoJDBC.java  ConexaoPostgresJDBC.java  HibernateUtil.java
src/main/java/com/sl/hello/resources/: JakartaEE11Resource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: help.js  index.html
src/resources/: help.js  hibernate.cfg.xml  index.html
